{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Game": {
    "MapSize": 30,
    "MaxPlayers": 20,
    "DefaultHealth": 1000,
    "FactionsCount":  5 
  },
  "Communication": {
    "EventPublishUrl": "http://localhost:64839/api/messages"
  }
}

